<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cat Stories, News, Tips &amp;amp; Tricks, ​Welcome to Club Cat Blog, ​Thinking of getting a cat?, ​Get the greatest stories right in your mailbox">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/444444.jpg",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#313789">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Главная">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-white u-header" id="sec-76ba"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Главная.html" class="u-image u-logo u-image-1" data-image-width="252" data-image-height="158" title="Главная">
          <img src="images/444444.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base" href="Главная.html" style="padding: 0px 20px;">Главная</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Контакты.html">Контакты</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base" href="О-нас.html" style="padding: 0px 20px;">О нас</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-right u-clearfix u-image u-section-1" id="carousel_31de" data-image-width="1600" data-image-height="966">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <h1 class="u-align-right u-text u-text-1">Хоспи-конноспортивный клуб</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-40 u-section-2" id="carousel_dcf7">
      <h2 class="u-align-center u-text u-text-default u-text-1">Лошадь - это поэзия в движении</h2>
      <p class="u-align-center u-text u-text-2"> Изящные и&nbsp;таинственные, преданные и&nbsp;надежные, умные и&nbsp;добрые. И&nbsp;если человек&nbsp;— венец природы, то&nbsp;лошадь, безусловно, её&nbsp;шедевр. Они&nbsp;излучают тепло, энергию, имеют целый спектр чувств: радость, страх, любопытство. И, как&nbsp;человек, имеют свою индивидуальность. Ведь с&nbsp;древних времен конь — верный и&nbsp;незаменимый спутник человека. Именно поэтому мы поможем вам подружиться с этими удивительными животными.<br>
        <br>
      </p>
      <div class="u-expanded-width u-grey-80 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-30 u-white u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-1" src="images/1.jpg" data-image-width="500" data-image-height="668">
                    <h4 class="u-text u-text-default u-text-3">Индивидуальное занятие</h4>
                    <p class="u-text u-text-4">Подходит как для начинающих, так и для опытных конников. Вам гарантировано не только качественное обучение с инструктором, но и приятное времяпровождение, красивые виды и новый четвероногий друг.<br>1 занятие/45 минут
                    </p>
                    <p class="u-text u-text-5"> 1  500 ₽</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-20 u-white u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-2" src="images/2.jpg" data-image-width="564" data-image-height="849">
                    <h4 class="u-text u-text-6"> Пробное<br>групповое&nbsp;занятие
                    </h4>
                    <p class="u-text u-text-7">Подходит для компании, или людей, не любящих учиться чему-то новому в одиночестве.<br>1 занятие/45 минут
                    </p>
                    <p class="u-text u-text-8"> 1  200 ₽</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-30 u-white u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7">
                    <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" src="images/3.jpg" data-image-width="564" data-image-height="946">
                    <h4 class="u-text u-text-default u-text-9">Абонемент</h4>
                    <p class="u-text u-text-10">Если Ваша душа горит желанием и Вы уверены, что справитесь с любыми трудностями - ждем Вас!</p>
                    <p class="u-text u-text-11"> 9000 ₽</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-40 u-section-3" id="sec-5b8c">
      <div class="u-expanded-width u-grey-80 u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-round u-radius-20 u-image-1" src="images/4.jpg" alt="" data-image-width="563" data-image-height="363">
      <div class="u-align-left u-container-align-left u-container-style u-grey-80 u-group u-radius-20 u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h4 class="u-align-left u-custom-font u-text u-text-default u-text-font u-text-1"> HORSE Blog</h4>
          <h2 class="u-align-left u-text u-text-2">Думаете зарегистрировать у нас свою лошадь?</h2>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-80 u-section-4" id="carousel_8887">
      <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded-width u-grey-40 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-image-round u-layout-cell u-radius-35 u-size-30 u-image-1" data-image-width="640" data-image-height="640">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-image-round u-layout-cell u-radius-30 u-size-30 u-image-2" data-image-width="564" data-image-height="618">
                  <div class="u-container-layout u-valign-top u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-radius-30 u-size-30 u-image-3" data-image-width="480" data-image-height="480">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-radius-30 u-size-30 u-white u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h3 class="u-text u-text-default u-text-1"> Почему именно лошади?</h3>
                    <p class="u-custom-font u-text u-text-font u-text-2"> Уже около 5-ти тысяч лет лошади находятся бок-о-бок с человеком. За это время они сумели стать не только незаменимыми помощниками в ремесле, друзьями и спортивными бойцами, но и частью культуры различных народов....</p>
                    <a href="https://www.prokoni.ru/articles/2427/loshadi_mifyi_i_legendyi.html" class="u-active-grey-80 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom u-grey-80 u-hover-grey-90 u-radius-20 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-40 u-section-5" id="carousel_4e59">
      <div class="u-expanded-width u-grey-80 u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-round u-radius-20 u-image-1" src="images/11.jpg" data-image-width="537" data-image-height="1024">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h4 class="u-text u-text-palette-5-base u-text-1"> Дарина сергеева</h4>
              <p class="u-text u-text-2"> В&nbsp;конном мире я&nbsp;с&nbsp;1996 года (27 лет.)<br>Была спортсменом, тренировалась у&nbsp;лучших тренеров (мастера спорта по&nbsp;конкуру, троеборью, выездке). Выступала на&nbsp;соревнованиях, имею 1 разряд по&nbsp;конкуру.
              </p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-text u-text-palette-5-base u-text-3">Юлия Собина</h4>
              <p class="u-text u-text-4"> В&nbsp;конном спорте на&nbsp;протяжении 15 лет. Обучалась в&nbsp;том числе за&nbsp;границей&nbsp;— на&nbsp;базе конно-спортивных клубов в&nbsp;Германии и&nbsp;Австрии.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-text u-text-palette-5-base u-text-5">Софья Паушкова</h4>
              <p class="u-text u-text-6"> Общий стаж работы с&nbsp;лошадьми с&nbsp;2006 года. Стаж работы с&nbsp;молодыми лошадьми с&nbsp;2010 года. Стартовый опыт 2008−2017гг: троеборье 3** (2** старые), уровень езд ППЮ, конкур до&nbsp;125&nbsp;см включительно,</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-text u-text-palette-5-base u-text-7">Мария Макарьева</h4>
              <p class="u-text u-text-8"> Мастер спорта СССР по&nbsp;выездке, Абсолютный Чемпион СССР по&nbsp;выездке, тренерский стаж&nbsp;— 30 лет. Индивидуальные занятия с&nbsp;детьми и&nbsp;взрослыми выездкой и&nbsp;верховой ездой. Коррекционная программа для детей с&nbsp;задержкой развития.&nbsp;</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h4 class="u-text u-text-palette-5-base u-text-9">Евгения Васильева</h4>
              <p class="u-text u-text-10"> &nbsp;С лошадьми с 1998 года. В спорте с 2000 года, 2 взрослый разряд по выездке. Работаю без форсирования, в удобном для ученика темпе. Профессиональную подготовка.&nbsp;</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h4 class="u-text u-text-palette-5-base u-text-11">Юлия Федорова</h4>
              <p class="u-text u-text-12">Общий опыт работы с&nbsp;лошадьми 27 лет, стаж работы тренером-берейтором более 20 лет. 1 разряд по&nbsp;выездке, 2 разряд по&nbsp;конкуру. Большой опыт работы с&nbsp;любителями, с&nbsp;неопытными всадниками, с&nbsp;неопытными лошадьми.<br>
                <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-section-6" id="carousel_7327">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-border-10 u-border-grey-70 u-image u-image-circle u-image-1" src="images/8.jpg" alt="" data-image-width="564" data-image-height="747">
        <h2 class="u-align-center u-text u-text-1"> Подпишитесь на нашу рассылку, чтобы знать о последних новостях</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-13 u-inner-form" source="email" name="form" style="padding: 11px;">
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-6564" class="u-label u-label-1">Email</label>
              <input type="email" placeholder="Введите почту" id="email-6564" name="email" class="u-border-white u-input u-input-rectangle u-radius-50 u-input-1" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-none">
              <a href="#" class="u-active-grey-90 u-border-2 u-border-active-grey-90 u-border-grey-90 u-border-hover-black u-btn u-btn-round u-btn-submit u-button-style u-grey-90 u-hover-black u-radius-50 u-text-active-palette-5-base u-text-hover-palette-5-base u-btn-1">Подписаться</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="7d937b70835023d5000b88acbc5451a2">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-7" id="carousel_ce22">
      <div class="u-expanded-width u-grey-40 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-align-center-sm u-align-center-xs u-container-style u-group u-radius-30 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
          <h3 class="u-text u-text-default u-text-1"> Запись на занятия</h3>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form-2">
              <div class="u-form-group u-form-name">
                <label for="name-da97" class="u-label">Имя</label>
                <input type="text" placeholder="Введите ФИО" id="name-da97" name="name" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-2">
                <label for="phone-10f2" class="u-label">Телефон</label>
                <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Введите номер телефона" id="phone-10f2" name="phone" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-email u-form-group u-form-partition-factor-2">
                <label for="email-da97" class="u-label">Email</label>
                <input type="email" placeholder="Введите почту" id="email-da97" name="email" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-submit">
                <a href="#" class="u-active-grey-80 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-grey-80 u-hover-grey-90 u-radius-50 u-text-body-alt-color u-btn-1">Записаться</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="7d937b70835023d5000b88acbc5451a2">
            </form>
          </div>
          <p class="u-custom-font u-heading-font u-text u-text-grey-50 u-text-2"> Заполните заявление и с Вами свяжутся наши администраторы для уточнения удобного времени</p>
          <div class="u-social-icons u-spacing-20 u-social-icons-1">
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-50ee"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-50ee"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-5-base u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d346"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-d346"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd2a"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-dd2a"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e1aa"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">ООО"Хоспи"<br>Все права защищены
        </p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-92ba"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-92ba"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00e4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-00e4"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29be"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-29be"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <a href="https://nicepage.com/c/slider-html-templates" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.best" target="_blank">
        <span>Best Website Builder</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-15 u-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>