 .u-section-1 {
  background-image: url("images/1232.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 765px;
}

.u-section-1 .u-text-1 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3.75rem;
  letter-spacing: 2px;
  margin: 0 0 60px 423px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 631px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 60px;
    margin-left: 223px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 483px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 251px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 432px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 217px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 357px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 104px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1328px;
}

.u-section-2 .u-text-1 {
  font-size: 3.61111rem;
  text-transform: none;
  font-weight: 700;
  margin: 41px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.27778rem;
  margin: 20px calc(((100% - 1140px) / 2) + 97px) 0 calc(((100% - 1140px) / 2) + 181px);
}

.u-section-2 .u-shape-1 {
  height: 328px;
  margin-top: 269px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -546px auto 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 660px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 214px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50% 70.49%;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-2 .u-text-4 {
  line-height: 1.8;
  margin: 23px 0 0;
}

.u-section-2 .u-text-5 {
  margin: 23px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 269px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 154px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 628px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  height: 214px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50% 23.92%;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 17px 20px 0;
}

.u-section-2 .u-text-7 {
  line-height: 1.8;
  margin: 23px 0 0;
}

.u-section-2 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 147px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 280px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-7 {
  min-height: 498px;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  height: 214px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50% 32.37%;
}

.u-section-2 .u-text-9 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-2 .u-text-10 {
  margin-left: 0;
  margin-right: 0;
  line-height: 1.8;
  margin-bottom: 0;
}

.u-section-2 .u-text-11 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1165px;
  }

  .u-section-2 .u-text-2 {
    width: 778px;
    margin-left: calc(((100% - 940px) / 2) + 78px);
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 544px;
  }

  .u-section-2 .u-image-1 {
    height: 169px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 222px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 127px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 518px;
  }

  .u-section-2 .u-image-2 {
    height: 169px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 121px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 231px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 411px;
  }

  .u-section-2 .u-image-3 {
    height: 169px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 578px;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    height: 200px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 209px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 146px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-image-2 {
    height: 200px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 139px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 531px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-2 .u-image-3 {
    height: 440px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-image-1 {
    height: 347px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 314px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 219px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 347px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 209px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 398px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 347px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-image-1 {
    height: 231px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 198px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 138px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-image-2 {
    height: 231px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 132px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 251px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-image-3 {
    height: 231px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 1082px;
}

.u-section-3 .u-shape-1 {
  height: 351px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  width: 844px;
  height: 563px;
  margin: -251px auto 0 calc(((100% - 1140px) / 2) + 120px);
}

.u-section-3 .u-group-1 {
  min-height: 351px;
  width: 450px;
  height: auto;
  margin: -163px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  margin: 10px 0 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 1141px;
  }

  .u-section-3 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 96px);
  }

  .u-section-3 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2));
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1385px;
  }

  .u-section-3 .u-image-1 {
    width: 720px;
    height: 480px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-group-1 {
    margin-top: -80px;
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1356px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 360px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-group-1 {
    margin-top: 40px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.8125rem;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1334px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 227px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
  }
} .u-section-4 {
  background-image: none;
  min-height: 1155px;
}

.u-section-4 .u-shape-1 {
  height: 447px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 905px;
  margin: -365px auto 48px;
}

.u-section-4 .u-image-1 {
  background-image: url("images/5.jpg");
  background-position: 50% 50%;
  min-height: 517px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  min-height: 517px;
  background-image: url("images/6.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 0 30px 30px;
}

.u-section-4 .u-image-3 {
  background-image: url("images/7.jpg");
  background-position: 50% 50%;
  min-height: 517px;
}

.u-section-4 .u-container-layout-3 {
  padding: 60px 30px 30px;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 517px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 1px 0 0;
}

.u-section-4 .u-btn-1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 1156px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 1083px;
  }

  .u-section-4 .u-shape-1 {
    height: 327px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -245px;
  }

  .u-section-4 .u-image-1 {
    min-height: 411px;
  }

  .u-section-4 .u-image-2 {
    min-height: 411px;
  }

  .u-section-4 .u-image-3 {
    min-height: 411px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 2359px;
  }

  .u-section-4 .u-shape-1 {
    height: 976px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -894px;
  }

  .u-section-4 .u-image-1 {
    min-height: 617px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 617px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 617px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1742px;
  }

  .u-section-4 .u-shape-1 {
    height: 999px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -917px;
    margin-bottom: 49px;
  }

  .u-section-4 .u-image-1 {
    min-height: 388px;
  }

  .u-section-4 .u-image-2 {
    min-height: 388px;
  }

  .u-section-4 .u-image-3 {
    min-height: 388px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-5 {
  background-image: none;
  min-height: 1794px;
}

.u-section-5 .u-shape-1 {
  background-image: none;
  height: 850px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-image-1 {
  width: 693px;
  height: 1321px;
  object-position: 100% 50%;
  margin: -643px auto 0 calc(((100% - 1140px) / 2) + 26px);
}

.u-section-5 .u-list-1 {
  width: 581px;
  margin: -793px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(50% - 12.5px) calc(50% - 12.5px);
  min-height: 888px;
  grid-gap: 25px 25px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-5 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-5 .u-text-4 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-5 .u-text-6 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 30px 0;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-5 .u-text-8 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-list-item-5 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 30px 0;
}

.u-section-5 .u-text-9 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-5 .u-text-10 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-list-item-6 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-5 .u-container-layout-6 {
  padding: 30px 30px 14px;
}

.u-section-5 .u-text-11 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-5 .u-text-12 {
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-image-1 {
    width: 607px;
    height: 875px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-list-1 {
    height: auto;
    margin-top: -511px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12.5px));
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 1622px;
  }

  .u-section-5 .u-image-1 {
    width: 625px;
    height: 767px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-list-1 {
    margin-top: -200px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-repeater-1 {
    min-height: 852px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1239px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 662px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-list-1 {
    width: 540px;
    margin-top: -95px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 2335px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 530px;
    margin-left: auto;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
    margin-top: 37px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 748px;
}

.u-section-6 .u-image-1 {
  width: 220px;
  height: 291px;
  margin: 82px 449px 0 auto;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  width: 689px;
  margin: 46px auto 0;
}

.u-section-6 .u-form-1 {
  height: 74px;
  width: 545px;
  margin: 46px auto 60px;
}

.u-section-6 .u-label-1 {
  font-size: 1.125rem;
}

.u-section-6 .u-input-1 {
  height: 50px;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  border-style: solid;
  padding: 9px 43px 11px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-image-1 {
    width: 291px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-image-1 {
    margin-right: 320px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.625rem;
    width: 540px;
  }

  .u-section-6 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-image-1 {
    margin-right: 120px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-6 .u-form-1 {
    width: 340px;
  }
} .u-section-7 {
  background-image: none;
  min-height: 539px;
}

.u-section-7 .u-shape-1 {
  height: 296px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-group-1 {
  min-height: 377px;
  width: 965px;
  box-shadow: 0px 0px 20px 0 rgba(0,0,0,0.2);
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  height: auto;
  margin: -215px auto 60px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 49px;
}

.u-section-7 .u-text-1 {
  margin: 26px auto 0 0;
}

.u-section-7 .u-form-1 {
  height: 220px;
  margin: -14px 0 0 403px;
}

.u-section-7 .u-form-group-2 {
  margin-left: 0;
}

.u-section-7 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  border-style: none;
  width: 100%;
  letter-spacing: 2px;
  font-weight: 700;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2;
  margin: -190px 545px 0 0;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 26px;
  min-height: 16px;
  width: 118px;
  min-width: 88px;
  margin: 33px auto 11px 0;
}

.u-section-7 .u-icon-1 {
  height: 100%;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-7 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-7 .u-form-1 {
    margin-left: 378px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 520px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 514px;
  }

  .u-section-7 .u-shape-1 {
    height: 280px;
  }

  .u-section-7 .u-group-1 {
    min-height: 384px;
    width: 720px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 27px;
  }

  .u-section-7 .u-form-1 {
    margin-left: 302px;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-right: 404px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 711px;
  }

  .u-section-7 .u-group-1 {
    min-height: 581px;
    width: 540px;
  }

  .u-section-7 .u-text-1 {
    margin-left: auto;
  }

  .u-section-7 .u-form-1 {
    width: 480px;
    margin-top: 217px;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-top: -421px;
    margin-right: 0;
  }

  .u-section-7 .u-social-icons-1 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 801px;
  }

  .u-section-7 .u-group-1 {
    min-height: 671px;
    width: 340px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 0;
  }

  .u-section-7 .u-form-1 {
    height: 308px;
    width: 300px;
    margin-top: 221px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-text-2 {
    margin-top: -512px;
    margin-left: 20px;
  }

  .u-section-7 .u-social-icons-1 {
    margin-top: 17px;
    margin-bottom: 361px;
    margin-left: 105px;
  }
}