 .u-section-1 {
  min-height: 642px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 642px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 642px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 40px 40px 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-section-1 .u-list-1 {
  margin: 21px 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 380px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-3 {
  padding: 15px 0;
}

.u-section-1 .u-icon-1 {
  height: 29px;
  width: 29px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: -29px 0 0 49px;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 21px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  letter-spacing: 1px;
  padding: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 15px 0;
}

.u-section-1 .u-icon-3 {
  height: 29px;
  width: 29px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  margin: -29px 0 0 49px;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  text-transform: none;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.6;
  margin: 21px 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 15px 0;
}

.u-section-1 .u-icon-4 {
  height: 29px;
  width: 29px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.5rem;
  margin: -29px 0 0 49px;
}

.u-section-1 .u-text-7 {
  font-size: 1.125rem;
  text-transform: none;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.6;
  margin: 21px 0 0;
}

.u-section-1 .u-btn-2 {
  letter-spacing: 1px;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 529px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 529px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 529px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 50px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 50px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 50px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 405px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 405px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: 30px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 30px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1766px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 681px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 374px;
  }

  .u-section-1 .u-icon-1 {
    height: 36px;
    width: 36px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-top: -36px;
    margin-left: 66px;
  }

  .u-section-1 .u-icon-3 {
    height: 36px;
    width: 36px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.875rem;
    margin-top: -36px;
    margin-left: 66px;
  }

  .u-section-1 .u-icon-4 {
    height: 36px;
    width: 36px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.875rem;
    margin-top: -36px;
    margin-left: 66px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1429px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 429px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 68px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 40px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 68px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 40px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 68px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 40px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 746px;
}

.u-section-2 .u-shape-1 {
  background-image: none;
  height: 324px;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  width: 338px;
  height: 508px;
  object-position: 23.86% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -254px auto 0 calc(((100% - 1140px) / 2) + 67px);
}

.u-section-2 .u-group-1 {
  background-image: none;
  width: 684px;
  min-height: 293px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  height: auto;
  margin: -155px calc(((100% - 1140px) / 2) + 117px) 30px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 1px 40px;
}

.u-section-2 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 834px;
  }

  .u-section-2 .u-image-1 {
    width: 883px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2));
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    width: 650px;
    height: 490px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: 620px;
    margin-top: -50px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    width: 338px;
    height: 392px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
    margin-top: 48px;
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 689px;
  }

  .u-section-2 .u-shape-1 {
    height: 257px;
  }

  .u-section-2 .u-image-1 {
    height: 247px;
    margin-top: -196px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}